body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background: #0077cc;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
  }
  .hero {
    background: url('../images/hero.jpeg') no-repeat center center/cover;
    color: black;
    text-align: center;
    padding: 5rem 1rem;
  }
 h3 {
    display: inline-block;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .destination-grid {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 5rem;
  }
  .destination-grid img {
    width: 300px;
    border-radius: 10px;
    padding: auto;
  }
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem;
    text-align: center;
  }
  .team-member {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  .team-member img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    max-width: 150px;
    margin: 0 auto 1rem;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
    max-width: 500px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: #333 0px 0px 10px;
    background-color: #f9f9f9;
  }
  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    gap: 1rem;
    position: relative;
  }
  @media (max-width: 600px) {
    .destination-grid {
      flex-direction: column;
      align-items: center;
    }
  }
  